{
  "ConnectionStrings": {
    "connStr" : "Server=localhost;Database=CinemaDB;User Id=root;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
